PORT=8000
DB_URI=mongodb+srv://saraahmad2060039:wKNVvOSj2DCOAwzN@cluster0.ivfxa.mongodb.net/book-store-app
SALT_ROUNDS=10

BASE_URL=http://localhost:8000

ENCRYPTION_KEY=7a7d2038-0cb5-4982-9fb1-dc10aa6b7ba8
SEND_EMAIL_EVENT=sendEmail

SENDER_PASS=ojrr aelh tyxe nsnr
SENDER_EMAIL=saraahmad2060039@gmail.com
GMAIL_CLIENT_ID=360675547022-a990t2ofdlhq7051tcddai6qnjpkh032.apps.googleusercontent.com

JWT_SECRET_KEY=cfedf49f-4d2e-4af4-8fe1-70e67de416d4

ACCESS_EXPIRY_TIME=3h
REFRESH_EXPIRY_TIME=7d


CLOUD_NAME=dpiuyacez
CLOUD_API_KEY=885252247222593
CLOUD_API_SECRET=xkrKP7bl9wiqpbLRvy7l_TXEM2k
CLOUD_APP_FOLDER=book_store_app